# OnlineShopApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineshopapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/onlineshopapp/Modules/: ApiModules.kt
app/src/main/java/com/example/onlineshopapp/api/: BlogApi.kt  SliderApi.kt
app/src/main/java/com/example/onlineshopapp/api/customer/: UserApi.kt
app/src/main/java/com/example/onlineshopapp/api/invoices/: InvoiceApi.kt  TransactionApi.kt
app/src/main/java/com/example/onlineshopapp/api/products/: ColorApi.kt  ProductApi.kt  ProductCategoryApi.kt
app/src/main/java/com/example/onlineshopapp/api/site/: BlogApi.kt  ContentApi.kt  SliderApi.kt
app/src/main/java/com/example/onlineshopapp/config/: UnsafeSSLConfig.kt
app/src/main/java/com/example/onlineshopapp/db/: OnlineShopDataBase.kt
app/src/main/java/com/example/onlineshopapp/db/dao/: BasketDao.kt  UserDao.kt
app/src/main/java/com/example/onlineshopapp/db/models/: BasketEntity.kt  UserEntity.kt
app/src/main/java/com/example/onlineshopapp/db/repository/: BasketEntityRepository.kt  UserEntityRepository.kt
app/src/main/java/com/example/onlineshopapp/db/viewModels/: BasketEntityViewModel.kt  UserEntityViewModel.kt
app/src/main/java/com/example/onlineshopapp/models/: ServiceResponse.kt
app/src/main/java/com/example/onlineshopapp/models/customer/: Customer.kt  User.kt  UserVM.kt
app/src/main/java/com/example/onlineshopapp/models/invoices/: Invoice.kt  InvoiceItem.kt  PaymentTransaction.kt  Transaction.kt
app/src/main/java/com/example/onlineshopapp/models/products/: Product.kt  ProductCategory.kt  ProductColor.kt  ProductSize.kt
app/src/main/java/com/example/onlineshopapp/models/site/: Blog.kt  Content.kt  Slider.kt
app/src/main/java/com/example/onlineshopapp/modules/: ApiModules.kt  AppModule.kt
app/src/main/java/com/example/onlineshopapp/repositoris/base/: BaseRepository.kt
app/src/main/java/com/example/onlineshopapp/repositoris/customer/: UserRepository.kt
app/src/main/java/com/example/onlineshopapp/repositoris/invoices/: InvoiceRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/onlineshopapp/repositoris/products/: ColorRepository.kt  ProductCategoryRepository.kt  ProductRepository.kt
app/src/main/java/com/example/onlineshopapp/repositoris/site/: BlogRepository.kt  ContentRepository.kt  SliderRepository.kt
app/src/main/java/com/example/onlineshopapp/ui/components/: AdvancedButton.kt  BasketItemView.kt  Loading.kt  LoadingInColumn.kt  LoadingInRow.kt  TopAppView.kt
app/src/main/java/com/example/onlineshopapp/ui/components/invoices/: InvoiceListItemView.kt
app/src/main/java/com/example/onlineshopapp/ui/components/products/: ProductCategoryItemView.kt  ProductCategoryListView.kt  ProductFilterView.kt  ProductListItemView.kt  ProductListView.kt
app/src/main/java/com/example/onlineshopapp/ui/components/slider/: SliderItemView.kt  SliderListView.kt
app/src/main/java/com/example/onlineshopapp/ui/screens/: BasketListScreen.kt  ChangePasswordScreen.kt  DashboardScreen.kt  EditProfileScreen.kt  HomeScreen.kt  InvoiceListScreen.kt  InvoiceScreen.kt  LoginScreen.kt  MainScreen.kt  ProductsScreen.kt  ShowProductsScreen.kt  SplashScreen.kt  UserPaymentScreen.kt
app/src/main/java/com/example/onlineshopapp/ui/scrreens/: HomeScreen.kt  MainScreen.kt  ShowProductsScreen.kt
app/src/main/java/com/example/onlineshopapp/ui/theme/: Color.kt
app/src/main/java/com/example/onlineshopapp/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/onlineshopapp/utils/: ThisApp.kt
app/src/main/java/com/example/onlineshopapp/viewModels/customer/: UserViewModel.kt
app/src/main/java/com/example/onlineshopapp/viewModels/invoices/: ColorViewModel.kt  InvoiceItemViewModel.kt  InvoiceViewMode.kt  InvoiceViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/example/onlineshopapp/viewModels/products/: BlogViewModel.kt  ColorViewModel.kt  ContentViewModel.kt  ProductByCategoryViewModel.kt  ProductCategoryVieModel.kt  ProductCategoryViewModel.kt  ProductViewModel.kt  SliderViewModel.kt
app/src/main/java/com/example/onlineshopapp/viewModels/site/: BlogViewModel.kt  ContentViewModel.kt  SliderViewModel.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_basket.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
