task clean(type: Delete) {
    delete rootProject.buildDir
}
buildscript {
    ext {
        compose_ui_version = '1.2.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {

       classpath 'com.android.tools.build:gradle:7.4.2'
       classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
       classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
